<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4285F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <ImageView
                android:layout_marginTop="25dp"
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"
                android:textSize="20sp"
                android:textStyle="bold"
                android:tint="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center">


                <TextView
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt Khách Sạn"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:contentDescription="Logo"
                    android:src="@drawable/logokhachsan"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.53"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <ImageView
                android:id="@+id/imgRoom"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:id="@+id/userInfoSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#EEEEEE">

                <!-- Full Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FullName:"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        android:textColor="@android:color/black" />
                    <EditText
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Nhập họ tên"
                        android:background="@drawable/bogocprofile"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:inputType="textPersonName"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Phone Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone:"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Nhập số điện thoại"
                        android:background="@drawable/bogocprofile"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:inputType="phone"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- CCCD -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCCD:"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edtCCCD"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Nhập số CCCD"
                        android:background="@drawable/bogocprofile"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:inputType="number"
                        android:textSize="12sp"/>
                </LinearLayout>
                <!-- Check-In Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CheckIn Date:"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edtCheckInDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="dd/MM/yyyy"
                        android:background="@drawable/bogocprofile"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Check-Out Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CheckOut Date:"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edtCheckOutDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="dd/MM/yyyy"
                        android:background="@drawable/bogocprofile"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voucher:"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/voucher"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bogocprofile"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/applyvoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@drawable/bogochoso"
                        android:gravity="center"
                        android:text="Apply"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="10dp" />
                </LinearLayout>



            </LinearLayout>


        <LinearLayout
            android:id="@+id/contactSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#EEEEEE">



            <EditText
                android:id="@+id/edtContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số điện thoại hoặc email..."
                android:visibility="gone"
                android:inputType="textEmailAddress|phone"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/edit_text"
                android:padding="8dp" />
        </LinearLayout>










        <LinearLayout
            android:id="@+id/totalAmountSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTotalLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tổng giá tiền:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp" />
            <TextView
                android:id="@+id/originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000.000 ₫"
                android:textColor="#888888"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginBottom="4dp" />


            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 VNĐ"
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            android:elevation="2dp">

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnBookRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Đặt phòng"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>




</LinearLayout>

