<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Username: "
                android:textStyle="bold">

            </TextView>

            <TextView

                android:id="@+id/userDatHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Username: "
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameKSDatHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Khách saạn"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/bghong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btnChiTietDatHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gía trị đơn đặt hàng"
                android:textColor="	#F57C00"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tongGiaTienDatHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giá 4.500.000 VND bao gồm thuế và phí"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>