<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="255dp">
        <LinearLayout
            android:background="@drawable/blue_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameDichVu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Day Use - Classic Room"
                android:textColor="	#2196F3"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/thongTin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="2 Người lớn"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/thongTin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Không bao gồm bữa sáng"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/bghong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hotelDeals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HOTEL DEALS"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/giaTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="264.550 VND"
                android:textColor="	#F57C00"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tongGiaTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giá 4.500.000 VND bao gồm thuế và phí"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:tint="#388E3C"
                    android:src="@drawable/baseline_wifi_24"
                    android:layout_height="wrap_content">

                </ImageView>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:tint="#388E3C"
                    android:layout_width="wrap_content"
                    android:src="@drawable/baseline_smoke_free_24"
                    android:layout_height="wrap_content">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phongConLai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Chỉ còn 5 phòng"
                    android:textColor="#FF9800">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btnDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/bogoccam"
                android:padding="5dp"
                android:text="Đặt"
                android:textColor="@color/white"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bghong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/maVoucher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="Mã VNEPICTHANKYOU giảm đến 1 triệu"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>