<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFDFD">

    <!-- Phần header với ảnh và tên khách sạn -->
    <FrameLayout
        android:id="@+id/backHotel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/imgHotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/khachsan" />

        <!-- Nút back overlay trên ảnh -->
        <ImageView
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_margin="16dp"
            android:contentDescription="Logo"
            android:src="@drawable/back"
            android:layout_gravity="start|top"
            app:tint="@android:color/white" />

        <!-- Tên khách sạn overlay dưới ảnh -->
        <TextView
            android:id="@+id/tvTenKhachSan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:text="La batise hotel"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#66000000"
            android:padding="5dp" />

    </FrameLayout>

    <!-- Danh sách phòng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
