<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFDFD">

    <!-- Tiêu đề -->


    <!-- Danh sách phòng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bgks"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="travelokaTDC"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:contentDescription="Logo"
                android:src="@drawable/logokhachsan"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_user"
                android:tint="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text="TravelokaTDC User" />
                <LinearLayout
                    android:background="@drawable/rounded_white_bg"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="8dp"> <!-- Thêm padding nếu cần -->

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:contentDescription="Logo"
                        android:src="@drawable/baseline_visibility_24" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:textSize="10sp"
                        android:text="717 Points" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/bgvoucherks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/white"
                android:src="@drawable/gift"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Quà tặng bạn mới"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/wheat_bg"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingRight="1dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_white_bg"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:text="Coupon giảm đến 20%." />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="1dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="20dp"
                                android:background="@drawable/red_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Còn 20 ngày" />

                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Tiết kiệm đến 690.000 VND" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_white_bg"
                    android:layout_height="30dp">
                    <TextView
                        android:gravity="center"
                        android:background="@drawable/blue_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#4285F4"
                        android:textStyle="bold"
                        android:paddingBottom="2dp"
                        android:textSize="12sp"
                        android:text="Nhận ngay">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/backgroundvoucher2"
        android:layout_height="0dp">

        <LinearLayout

            android:background="@drawable/backgroundvoucher2"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="Coupon EPIC Tri Ân"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textView10"
                android:background="@drawable/bg_coupon_ks"
                android:layout_width="80dp"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Khách sạn" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/recycleListVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="8dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/backgroundbonghoaks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo_hotel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:text="Khách sạn giảm đến 50%">

            </TextView>
           <LinearLayout
               android:gravity="right"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <Spinner

                   android:id="@+id/citySpinner"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="5dp"
                   android:textSize="15sp"
                   android:textStyle="bold" />

           </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleListHotel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_coupon_ks"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Xem thêm ưu đãi">

            </TextView>
        </LinearLayout>
    </LinearLayout>


    <!-- Bottom Navigation View nằm ngoài hệ thống weight -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />



</LinearLayout>
